<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px 1fr 1fr 60px;
        gap: 10px;
        width: 100vw;
        height: 100vh;
        margin: auto;


    }
    .grid-container > div{
        padding: 10px;
        border: 2px solid black;
        text-align: center;
    }
    .navbar{
        grid-column: 1 / span 4;
    }
    .sidebar{
        grid-row: 2 / span 3;
    }
    .main{
        grid-column: 2 / span 3;
    }
    .footer{
        grid-column: 2 / span 3;
    }
    @media screen and (max-width:34em) {
        .grid-container{
            grid-template-rows: auto auto auto auto;
            width: 90vw;
            height: 90vh;
        }
        .main{
            grid-column: 1 / span 4;
        }
        .sidebar{
            grid-column: 1 / span 4;
        }
        .content1{
            grid-column: 1 / span 4;
        }
        .content2{
            grid-column: 1 / span 4;
        }
        .content3{
            grid-column: 1 / span 4;
        }
        .footer{
            grid-column: 1 / span 4;
        }
    }
</style>
<body>
    <div class="grid-container">
        <div class="navbar">NAVBAR</div>
        <div class="sidebar">SIDEBAR</div>
        <div class="main">MAIN</div>
        <div class="content1">CONTENT 1</div>
        <div class="content2">CONTENT 2</div>
        <div class="content3">CONTENT 3</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>