<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;

    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
        margin: 0;
    }
    .grid-container{
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 30% 1fr;
        grid-template-rows: 150px 40px auto 100px;

    }
    /*.grid-container > div{
        border: 2px solid yellow;
    }*/
    
    .header{
        grid-column: 1 / span 4;
        background-color: darkseagreen;
        color: white;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header p{
        margin-top: -0.9rem;

    }
    .content1{
        grid-column: 1 / span 4;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    .content1>a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
    }
    .content1 a:hover{
        background-color: darksalmon;
    }
    .content2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px;
        background-color: rgb(127, 228, 228);
        padding: 20px;
    }
    .img-1{
    background-color: grey;
    padding: 20px;
    height: 13rem;
    width: 100%;
}
.img-2 >h4{
    padding: 1rem;
    background-color: grey;
    width: 100%;
    height: 5rem;
}.content3{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
}
.content3 > h4{
    background-color: grey;
    padding: 1rem;
    height: 13rem;
    width: 100%;
}
    .footer{
        grid-column: 1 / span 3;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        background: #ddd;
        justify-content: center;
        align-items: center;
    }
    @media screen and (max-width:33.75em) {
        
        .content1{
            grid-row: span 2;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .content2{
            grid-column: 1 / span 4;
            grid-row: span 4;
        }
        .content3{
            grid-column: span 4;
        }
    }
</style>
<body>
    <div class="grid-container">
        <div class="header">
            <h1>My Website</h1>
            <p>With a flexible layout</p>
        </div>
        <div class="content1">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>

        <div class="content2">
            <h2>About Me</h2>
            <h3>Photo of me</h3>
            <h4 class="img-1">Image</h4>
            <p>Some text about me in culpa qui official deserunt mollit anim..</p>
            <h2>More Text</h2>
            <p>Lorem ipsum dolor sit ame</p>
            <div class="img-2">
                <h4>Image</h4>
                <h4>Image</h4>
                <h4>Image</h4>
            </div>
        </div>
        <div class="content3">
            <h1>TITLE HEADING</h1>
            <h3>Title description, Oct 7, 2023</h3>
            <h4>Image</h4>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <h1>TITLE HEADING</h1>
            <h3>Title description, Oct 10, 2023</h3>
            <h4>Image</h4>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>