<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        
        padding: 0;
    }
    .grid-container{
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 50% 1fr;
        gap: 10px;
        width: 100%;
        height: 100vh;
    }
    .grid-container > div{
        border: 2px solid black;
        padding: 10px;

    }
    .header{
       grid-column: span 5;
    }
    .navbar{
        grid-column: span 5;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .body{
        grid-column: span 2;
    }
    .side{
        grid-column: span 3;
    }
    .footer{
        grid-column: span 5;
    }
    @media screen and (max-width:34em){
        .body{
            grid-column: span 5;
        }
        .side{
            grid-column: span 5;
        }
        
    }
</style>
<body>
    <div class="grid-container">
        <div class="header">
            HEADER
        </div>
        <div class="navbar">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        <div class="body">
            BODY
        </div>
        <div class="side">
            SIDEBAR
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>
</html>